{
  "pages": [
    "pages/home/home",
    "pages/catalog/catalog",
    "pages/cart/cart",
    "pages/ucenter/index/index",
    "pages/group-buy/group-buy",
    "pages/points-mall/points-mall",
    "pages/coupons/coupons",
    "pages/seckill/seckill",
    "pages/assemble/assemble",
    "pages/search/search",
    "pages/category/category",
    "pages/goods/goods",
    "pages/cart/coupons/coupons",
    "pages/shopping/checkout/checkout",
    "pages/cashier/cashier",
    "pages/shop/shop",
    "pages/shop/shop_id/shop_id",
    "pages/shop/goods_list/goods_list",
    "pages/shop/-themes/-theme1/-theme1",
    "pages/shop/-themes/-theme2/-theme2",
    "pages/shop/-themes/-theme3/-theme3",
    "pages/auth/login/login",
    "pages/auth/reset/reset",
    "pages/auth/register/register",
    "pages/ucenter/order/order",
    "pages/ucenter/my-coupon/my-coupon",
    "pages/ucenter/my-collect/my-collect",
    "pages/ucenter/my-profile/my-profile",
    "pages/ucenter/orderDetail/orderDetail",
    "pages/ucenter/accountSafe/accountSafe",
    "pages/ucenter/accountSafe/changepassword/changepassword",
    "pages/ucenter/accountSafe/changemobile/changemobile",
    "pages/ucenter/address/address",
    "pages/ucenter/addressAdd/addressAdd",
    "pages/ucenter/site-message/site-message",
    "pages/ucenter/express/express",
    "pages/ucenter/my-points/my-points",
    "pages/ucenter/after-sale/after-sale",
    "pages/ucenter/after-sale/detail/detail",
    "pages/ucenter/after-sale/apply/apply",
    "pages/ucenter/my-footprint/my-footprint",
    "pages/ucenter/my-comments/my-comments",
    "pages/ucenter/my-comments/detail/detail",
    "pages/ucenter/comments/comments",
    "pages/ucenter/distribution/distribution",
    "pages/ucenter/distribution/my-recommend/my-recommend",
    "pages/ucenter/distribution/distree/tree/tree",
    "pages/ucenter/distribution/distree/tree-list/tree-list",
    "pages/ucenter/my-receipt/my-receipt",
    "pages/ucenter/my-receipt/detail/detail",
    "pages/ucenter/increase-ticket/increase-ticket",
    "pages/ucenter/increase-ticket/invoice-address/invoice-address",
    "pages/ucenter/distribution/my-performance/my-performance",
    "pages/ucenter/distribution/withdrawals-setting/withdrawals-setting",
    "pages/ucenter/distribution/withdrawals-apply/withdrawals-apply",
    "pages/ucenter/distribution/withdrawals-history/withdrawals-history",
    "pages/ucenter/assemble/assemble",
    "pages/ucenter/assemble/goods-specs/goods-specs",
    "pages/ucenter/accountSafe/changeemail/changeemail",
    "pages/goods/goods-ask-list/goods-ask-list",
    "pages/goods/goods-ask-list/ask-detail/ask-detail",
    "pages/ucenter/my-ask/my-ask",
    "pages/ucenter/reply-answer/reply-answer",
    "pages/ucenter/site-message/website-message/website-message",
    "pages/ucenter/site-message/ask-message/ask-message",
    "pages/ucenter/distribution/withdrawals-historyDetail/withdrawals-historyDetail",
    "pages/shopping/checkout/reicept/reicept",
    "pages/ucenter/after-sale/choose-type/choose-type",
    "pages/ucenter/after-sale/service-logs/service-logs",
    "pages/ucenter/after-sale/apply-cancel/apply-cancel",
    "pages/ucenter/complaints/complaints",
    "pages/ucenter/complaint-details/complaint-details",
    "pages/ucenter/complaint-apply/complaint-apply",
    "pages/goods/snapshot/snapshot",
    "pages/ucenter/account-balance/account-balance",
    "pages/ucenter/accountSafe/changepaypassword/changepaypassword",
    "pages/payment-complete/payment-complete",
    "pages/live-video/live-video"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Javashop小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "iconPath": "static/images/ic_menu_sort_nor.png",
        "selectedIconPath": "static/images/ic_menu_sort_pressed.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/ic_menu_shoping_nor.png",
        "selectedIconPath": "static/images/ic_menu_shoping_pressed.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "live-player-plugin": {
      "version": "1.1.0",
      "provider": "wx2b03c6e691cd7370"
    }
  }
}